spring.application.name=contact-manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/contact_manager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sindhu2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html

